# syntax=docker/dockerfile:1
FROM nvidia/cuda:12.1.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    ffmpeg \
    git \
    curl \
    libsndfile1 \
    libportaudio2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY pyproject.toml README.md LICENSE ./
COPY configs ./configs
COPY scripts ./scripts
COPY src ./src
COPY data ./data

RUN python3 -m pip install -U pip wheel setuptools \
 && (python3 -m pip install -q crisper-whisper || echo "CrisperWhisper not found, will fallback to faster-whisper") \
 && python3 -m pip install -q \
      typer[all] \
      pyyaml \
      sounddevice \
      numpy \
      tqdm \
      faster-whisper \
      torch==2.3.0+cu121 torchvision==0.18.0+cu121 --index-url https://download.pytorch.org/whl/cu121 \
      llama-cpp-python-cu121 \
 && python3 -m pip install -e .

ENTRYPOINT ["meeting-notes"]
CMD ["--help"]
